
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Aug 22 19:51:47 PST 2021
ro.product.build.date.utc=1629633107
ro.product.build.fingerprint=qti/qssi/qssi:11/RKQ1.201004.002/21.4.13:user/release-keys
ro.product.build.id=RQ3A.210805.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=1629633109
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=xiaomi
ro.product.product.device=juice
ro.product.product.manufacturer=xiaomi
ro.product.product.model=juice
ro.product.product.name=derp_juice
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
