
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Aug 26 11:37:14 UTC 2021
ro.product.build.date.utc=1629977834
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.product.build.id=RQ3A.210805.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.mafia.20210826.113952
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=juice
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Juice
ro.product.product.name=legion_juice
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1
debug.hwui.renderer=skiagl
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
persist.sys.disable_rescue=true
persist.device_config.configuration.disable_rescue_party=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.iorapd.enable=true
ro.com.google.gmsversion=11_202011
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.com.google.clientidbase=android-xiaomi
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
