
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Dec 17 19:33:14 WIB 2021
ro.product.build.date.utc=1639744394
ro.product.build.fingerprint=Xiaomi/nad_juice/juice:11/RQ3A.211001.001/root12171933:userdebug/release-keys
ro.product.build.id=RQ3A.211001.001
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.root.20211217.193540
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=juice
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=sm6115
ro.product.product.name=nad_juice
# end common build properties

#
# from device/xiaomi/juice/product.prop
#
# audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
# end of device/xiaomi/juice/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
ro.apex.updatable=false
