
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Aug 26 11:37:14 UTC 2021
ro.system.build.date.utc=1629977834
ro.system.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system.build.id=RQ3A.210805.001.A1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.mafia.20210826.113952
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=juice
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Juice
ro.product.system.name=legion_juice
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210805.001.A1
ro.build.display.id=RQ3A.210805.001.A1
ro.build.version.incremental=eng.mafia.20210826.113952
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-08-05
ro.build.version.real_security_patch=2021-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug 26 11:37:14 UTC 2021
ro.build.date.utc=1629977834
ro.build.type=user
ro.build.user=mafia
ro.build.host=mafia
ro.build.tags=release-keys
ro.build.flavor=legion_juice-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=juice
# Do not try to parse description or thumbprint
ro.build.description=legion_juice-user 11 RQ3A.210805.001.A1 eng.mafia.20210826.113952 release-keys
ro.legion.device=juice
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.apex.updatable=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
debug.sf.disable_hwc_overlays=1
dalvik.vm.dex2oat64.enabled=true
drm.service.enabled=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
vendor.audio.offload.buffer.size.kb=256
ro.config.media_vol_default=10
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
ro.ril.disable.power.collapse=0
power.saving.mode=1
pm.sleep_mode=1
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.voice_on_lte=1
persist.vendor.radio.calls.on.ims=1
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.device_config.runtime_native.usap_pool_enabled=true
persist.sys.wfd.nohdcp=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.maintainer.name=Nathaniel_Quitua
ro.treble.enabled=true
net.bt.name=Android
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.legion.buildtype=OFFICIAL
ro.legion.build.date=20210826
ro.legion.display.version=LegionOS-v3.12-OFFICIAL
ro.legion.android_version=11.0
ro.legion.releasetype=OFFICIAL
ro.legionversion=v3.12
ro.legion.version=LegionOS-v3.12-juice-20210826-OFFICIAL-GAPPS
ro.modversion=11.0-v3.12
ro.legion.ziptype=GAPPS
org.legion.fingerprint=LegionOS/11.0-v3.12/juice/1139
