
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Dec 17 19:33:14 WIB 2021
ro.system.build.date.utc=1639744394
ro.system.build.fingerprint=Xiaomi/nad_juice/juice:11/RQ3A.211001.001/root12171933:userdebug/release-keys
ro.system.build.id=RQ3A.211001.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.root.20211217.193540
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=juice
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=sm6115
ro.product.system.name=nad_juice
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.211001.001
ro.build.display.id=RQ3A.211001.001
ro.build.version.incremental=eng.root.20211217.193540
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-12-05
ro.nusantara.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Dec 17 19:33:14 WIB 2021
ro.build.date.utc=1639744394
ro.build.type=userdebug
ro.build.user=root
ro.build.host=cirrus-ci-task-5678357273640960
ro.build.tags=release-keys
ro.build.flavor=nad_juice-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=juice
# Do not try to parse description or thumbprint
ro.build.description=nad_juice-userdebug 11 RQ3A.211001.001 eng.root.20211217.193540 release-keys
ro.build.fingerprint=Xiaomi/nad_juice/juice:11/RQ3A.211001.001/root12171933:userdebug/release-keys
ro.nad.device=juice
# end build properties

#
# from device/xiaomi/juice/system.prop
#
# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true

# USB debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.connect.peer_earbud=true

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,22

# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/xiaomi/juice/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
BUILD_DISPLAY_ID=RQ3A.211001.001
ro.nad.build.date=17122021
ro.nad.version=Nusantara_v3.4-11-juice-17122021-UNOFFICIAL-1235
ro.nad.build.type=UNOFFICIAL
ro.nad.build.version=3.4
ro.nad.build_codename=Rawon
ro.nad.fingerprint=Nusantara/3.4/11/UNOFFICIAL/RQ3A.211001.001/17122021/1235
ro.nad.ota.version_code=11
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
