
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sun Aug 22 19:51:47 PST 2021
ro.system_ext.build.date.utc=1629633107
ro.system_ext.build.fingerprint=qti/qssi/qssi:11/RKQ1.201004.002/21.4.13:user/release-keys
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1629633109
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=xiaomi
ro.product.system_ext.device=juice
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=juice
ro.product.system_ext.name=derp_juice
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
