
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Dec 17 19:33:14 WIB 2021
ro.system_ext.build.date.utc=1639744394
ro.system_ext.build.fingerprint=Xiaomi/nad_juice/juice:11/RQ3A.211001.001/root12171933:userdebug/release-keys
ro.system_ext.build.id=RQ3A.211001.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.root.20211217.193540
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=juice
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=sm6115
ro.product.system_ext.name=nad_juice
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
