
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Thu Aug 26 11:37:14 UTC 2021
ro.system_ext.build.date.utc=1629977834
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.210805.001.A1/7474174:user/release-keys
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.mafia.20210826.113952
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=juice
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Juice
ro.product.system_ext.name=legion_juice
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
